# Makalem

./: .gitignore  Makalem.sln
Makalem/: Makalem.csproj  Program.cs  Startup.cs
Makalem/Controllers/: AdminController.cs  HomeController.cs  MakaleEkleController.cs  SignUpController.cs  SigninController.cs
Makalem/Models/: ErrorViewModel.cs  Kategori.cs  Kullanici.cs  Makale.cs  MakaleAraBulContext.cs  MakaleKategori.cs  MakaleTag.cs  Tag.cs  Yorum.cs
Makalem/Properties/: launchSettings.json
Makalem/Views/: _ViewImports.cshtml
Makalem/Views/Admin/: Article.cshtml  Comment.cshtml  Index.cshtml  usr.cshtml
Makalem/Views/Home/: Index.cshtml  ViewArticle.cshtml
Makalem/Views/MakaleEkle/: MakaleEkle.cshtml
Makalem/Views/Shared/: Admin_Layout.cshtml  _Layout.cshtml
Makalem/Views/SignUp/: SignUp.cshtml
Makalem/Views/Signin/: Signin.cshtml
Makalem/wwwroot/css/: ListComment.css  SignUpmain.css  Signin.css  comment.css  main.css
Makalem/wwwroot/js/: javascript.js
